# First_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/websitemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/websitemanager/: DataStoredClass.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  baseline_visibility_24.xml  baseline_warning_24.xml  circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_colorize_24.xml  ic_baseline_edit_24.xml  ic_baseline_library_add_24.xml  ic_baseline_touch_app_24.xml  img.xml  layoutsliderbackground.xml  outline_vibration_24.xml  selected_dot.xml  side_nav_bar.xml  tab_layout.xml  text_box_background.xml
app/src/main/res/layout/: activity_color_opt.xml  activity_color_preview_page.xml  activity_create_website.xml  activity_login_page.xml  activity_main2.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_view_webpage.xml  add_hidden_layout_manage_webpage.xml  app_bar_create_website.xml  app_bar_main.xml  banner_title_link_dialog.xml  color_picker_layout.xml  commonlayoutcolor_and_sectioncolor_hidden_dialog.xml  content_create_website.xml  content_main.xml  create_colors.xml  create_fonts.xml  dialog_website_manage.xml  font_size_dialog_box.xml  fragment_colors.xml  fragment_create_webpage.xml  fragment_finish__creation.xml  fragment_fonts.xml  fragment_home2.xml  fragment_overview.xml  fragment_templates.xml  nav_header_create_website.xml  nav_header_main.xml  progress_dialog.xml  recyler_layout.xml  set_theme.xml  single_row_layout.xml  slide_layout_container.xml  view_row_layout.xml  webpage.xml  webpage2.xml  webpage_viewpager_layout.xml
app/src/main/res/layout-w1240dp/: content_create_website.xml
app/src/main/res/layout-w600dp/: activity_create_website.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  overflow.xml  top_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  roundenImageView.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
(+39 files in other folders)
