<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_start_background"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ellipsize="start"
                android:fontFamily="@font/new_rocker"
                android:gravity="center_horizontal"
                android:text="@string/LoginPageHeading"
                android:textColor="@color/orange"
                android:textSize="60sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="250dp"
                android:layout_height="59dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_box_background"
                app:endIconDrawable="@drawable/ic_baseline_cancel_24"
                app:endIconMode="clear_text"
                app:endIconScaleType="center"
                app:startIconDrawable="@drawable/ic_baseline_markunread_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_box_background"
                    android:hint="@string/Email_ID"
                    android:textColorHighlight="#388E3C"
                    android:textColorHint="#01579B"
                    tools:ignore="TextContrastCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="250dp"
                android:layout_height="57dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_box_background"
                app:endIconScaleType="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTintMode="multiply"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_box_background"
                    android:hint="@string/PasswordloginPage"
                    android:inputType="textPassword"
                    android:textColorHighlight="#388E3C"
                    android:textColorHint="#7B1FA2"
                    tools:ignore="TextContrastCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/agree_terms_and_condition"
                android:textStyle="italic"
                app:buttonIcon="@android:drawable/checkbox_on_background" />

            <Button
                android:id="@+id/validuser1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="@string/login_now"
                android:textSize="24sp"
                tools:ignore="TextSizeCheck" />

            <ProgressBar
                android:id="@+id/myprogress"
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gosignup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/Go_to_signup"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</ScrollView>