<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigationview_id"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.createwebsiteactivity.CreateWebsite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/side_nav_bar"
        android:paddingTop="30dp"
        android:theme="@style/Theme.WebSiteManager.NoActionBar.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/side_nav_bar"
            android:orientation="horizontal">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/createWebsiteToolbarId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/side_nav_bar"
                app:buttonGravity="center_vertical"
                app:popupTheme="@style/Theme.WebSiteManager.NoActionBar.PopupOverlay" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <include
                android:id="@+id/contentCreateWebsite"
                layout="@layout/content_create_website" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- This CoordinatorLayout is to dodge the BottomNavigationView when the Snackbar is shown -->

</com.google.android.material.navigation.NavigationView>