<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/background_color_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/Scuba_blue"
        android:text="Set BackGround Of Web Page"
        android:textColor="@color/black"
        app:icon="?android:attr/galleryItemBackground"
        app:iconSize="120dp" />

    <Button
        android:id="@+id/set_fontStyle_color_id"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:text="Set Color Of Heading"
        android:textColor="@color/black"
        android:backgroundTint="@color/vast_sky"
        app:icon="@drawable/ic_baseline_font_download_24"
        app:iconSize="120dp"
        app:iconTint="#000000" />

    <Button
        android:id="@+id/section_color_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/warm"
        android:drawableEnd="@android:drawable/ic_menu_gallery"
        android:text="Set Color Of Section"
        android:textColor="#263238"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconSize="120dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B083D"
        android:layout_weight="1"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>