<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_scrollFlags="snapMargins"
    tools:context=".webpage.WebPage"
    tools:ignore="HardcodedText,SpeakableTextPresentCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:id="@+id/heading_section_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/toptext_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/webpage1top_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="HEY! THIS IS MY WEBSITE AND DETAILS OF IT ARE SHOWN BELOW"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/magic_editTextlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C6A7A7"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/top_text_editText_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:autofillHints=""
                        android:ems="10"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:hint="Your Text Here Minimum 50 Character"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/top_text_addbtn_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:text="ADD" />

                        <Button
                            android:id="@+id/top_text_closebtn_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:text="CLOSE" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/show_hidden_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/webpage1Themefont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Set Heading"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hidden_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#D9C4C4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="end"
                        android:text="Font Size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekbar_id"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:max="50"
                            android:progress="20" />

                        <TextView
                            android:id="@+id/font_no_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="20" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Font Color" />

                    <Button
                        android:id="@+id/heading_textcolorbtn_id"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        app:icon="@drawable/ic_baseline_colorize_24"
                        app:iconGravity="textTop"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Change Heading Text" />

                    <Button
                        android:id="@+id/heading_editbtn_id"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:icon="@drawable/ic_baseline_edit_24"
                        app:iconGravity="textTop"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/webpage_scroll_background_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/webpage_section_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bannner_id"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_gallery_black_24dp"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <ImageView
                            android:id="@+id/uploadimg1_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_baseline_image_24" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/webpage_section1_id"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/uploadimg1_id">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/description_show_box_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/description_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Description"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/hidden_descriptionBox_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#B6ABAB"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <EditText
                                        android:id="@+id/description_edit_text_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autofillHints=""
                                        android:ems="10"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:hint="Your Thought Matters"
                                        android:inputType="textPersonName"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#D7C2C2"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/description1_add_btn_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:text="ADD" />

                                        <Button
                                            android:id="@+id/DeleteBtn_description_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:text="DELETE" />

                                        <Button
                                            android:id="@+id/description1_closebtn_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:text="CLOSE" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                        <ImageView
                            android:id="@+id/uploadimg2_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_image_24" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/webpage_section2_id"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/uploadimg2_id">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/description2_layout_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/secondDescription_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Description"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/hidden_description2_layout_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="#D7CBCB"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <EditText
                                        android:id="@+id/description2_edittxt_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autofillHints=""
                                        android:ems="10"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:hint="Your Thoght Matters"
                                        android:inputType="textPersonName"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/description2_add_btn_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_weight="1"
                                            android:text="ADD" />

                                        <Button
                                            android:id="@+id/description2_delete__btn_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_weight="1"
                                            android:text="DELETE" />

                                        <Button
                                            android:id="@+id/description2_closebtn_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_weight="1"
                                            android:text="CLOSE" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="About Us"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="____________________________________________________________" />


                        <LinearLayout
                            android:id="@+id/about_us_layout_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/about_us_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Write SomeThing Here" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/about_us_hidden_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#797777"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/about_us_edit_txt_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:hint="About Us"
                                tools:ignore="DuplicateSpeakableTextCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/about_us_add_btn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="Add" />

                                <Button
                                    android:id="@+id/about_us_delete_btn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="DELETE" />

                                <Button
                                    android:id="@+id/about_us_closebtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="CLOSE" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Contact Us"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="____________________________________________________________"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/contact_us_layout_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contact_us_txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Write SomeThing Here" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contact_us_hidden_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#7D7777"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/contact_edit_txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:autofillHints=""
                                android:gravity="center"
                                android:hint="Contact Details"
                                android:textColor="@color/black"
                                android:minHeight="48dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/contact_us_addbtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="ADD" />

                                <Button
                                    android:id="@+id/contact_deletebtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="DELETE" />

                                <Button
                                    android:id="@+id/contact_us_closebtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="CLOSE" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gmail_layout_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gmail_txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Write SomeThing Here" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gmail_hidden_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#797777"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/gmail_editxt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:autofillHints=""
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:hint="Email Address Details"
                                android:minHeight="48dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/gmail_addbtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="Add" />

                                <Button
                                    android:id="@+id/gmail_deletebtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="DELETE" />

                                <Button
                                    android:id="@+id/gmail_closebtn_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="CLOSE" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Social"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="____________________________________________________________"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:id="@+id/hidden_social_Link_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/insta_editTxt_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:hint="INSTAGRAM ACCOUNT LINK"
                                    android:inputType="textEmailAddress" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/twitter_editTxt_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ems="10"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:hint="TWITTER ACCOUNT LINK"
                                    android:inputType="textEmailAddress" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/whatApp_editTxt_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:hint="WHATSAPP ACCOUNT LINK"
                                    android:inputType="textPersonName" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/social_link_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="50dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp">


                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/instagramlogo" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/twitterlogo" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/whatsapplogo" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:text="CopyRight Reserved Proudly Created By Website Manager apk "
                                android:textSize="8sp" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="CREATE" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</ScrollView>
